# ./docker/logstash/pipeline/logstash.conf

input {
  tcp {
        port => 4560
        codec => json_lines
  }
}

output {
  stdout {
        codec => rubydebug
    }
  
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-data"
    user => "elastic"
    password => "changeme"
  }
}